# KotlinFirebaseCloudFirestore

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carlosgabrielugazburga/kotlin_firebase_cloudfirestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosgabrielugazburga/kotlin_firebase_cloudfirestore/: App.kt  AppComponent.kt  AppModule.kt  PerActivity.kt
app/src/main/java/com/carlosgabrielugazburga/kotlin_firebase_cloudfirestore/data/: DataModule.kt
app/src/main/java/com/carlosgabrielugazburga/kotlin_firebase_cloudfirestore/data/repository/: UserDataRepository.kt
app/src/main/java/com/carlosgabrielugazburga/kotlin_firebase_cloudfirestore/data/sources/: FirebaseModule.kt
app/src/main/java/com/carlosgabrielugazburga/kotlin_firebase_cloudfirestore/data/sources/firebase/: EventFirebaseListener.kt  ListUserListener.kt  UsersSourceFirebase.kt
app/src/main/java/com/carlosgabrielugazburga/kotlin_firebase_cloudfirestore/domain/model/: User.kt
app/src/main/java/com/carlosgabrielugazburga/kotlin_firebase_cloudfirestore/domain/repository/: UsersRepository.kt
app/src/main/java/com/carlosgabrielugazburga/kotlin_firebase_cloudfirestore/domain/usecases/: GetUserListUseCase.kt  InsertDataFirebase.kt
app/src/main/java/com/carlosgabrielugazburga/kotlin_firebase_cloudfirestore/presentation/: BaseActivity.kt  BindingModule.kt  BuildersModule.kt
app/src/main/java/com/carlosgabrielugazburga/kotlin_firebase_cloudfirestore/presentation/presenters/: ListUserPresenter.kt  MainPresenter.kt
app/src/main/java/com/carlosgabrielugazburga/kotlin_firebase_cloudfirestore/presentation/views/: ListUserActivity.kt  MainActivity.kt
app/src/main/res/drawable/: fondo_toolbar.xml
app/src/main/res/layout/: activity_list_user.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/carlosgabrielugazburga/kotlin_firebase_cloudfirestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
