apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.carlosgabrielugazburga.kotlin_firebase_cloudfirestore"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
}

kapt {
    arguments {
        arg('eventBusIndex', 'com.example.MyEventBusIndex')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'


    // Firebase
    compile "com.google.firebase:firebase-core:$firebase_version"
    compile "com.google.firebase:firebase-database:$firebase_version"
    compile "com.google.firebase:firebase-firestore:$firebase_version"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.androidhuman.rxfirebase2:firebase-auth-kotlin:11.0.4.0'
    compile 'com.androidhuman.rxfirebase2:firebase-database-kotlin:11.0.4.0'
    compile "org.jetbrains.anko:anko-commons:$anko_version"

    // Dagger 2
    compile "com.google.dagger:dagger:2.11"
    compile "com.google.dagger:dagger-android-support:2.11"

    kapt "com.google.dagger:dagger-compiler:2.11"
    kapt "com.google.dagger:dagger-android-processor:2.11"

    // Parceler
    compile 'nz.bradcampbell:paperparcel:2.0.4'
    compile 'nz.bradcampbell:paperparcel-kotlin:2.0.4'

    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.4'

    //testing
    testImplementation 'junit:junit:4.12'

    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
}

apply plugin: 'com.google.gms.google-services'